#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tkn/Desktop/Block2/tmp/Block2/client.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
netdb.h
-
sys/types.h
-
netinet/in.h
-
sys/socket.h
-
arpa/inet.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netdb.h
-
stdio.h
-
unistd.h
-
netinet/in.h
-
arpa/inet.h
-
errno.h
-

/home/tkn/Desktop/Block2/tmp/Block2/server.c
stdio.h
-
stdlib.h
-
unistd.h
-
errno.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
netdb.h
-
arpa/inet.h
-
sys/wait.h
-
signal.h
-

